# Entity: story

main: kit: entity: story: {

  alias: field: {}

  name: "story"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: 25
                kind: "param"
                name: "id"
                orig: "count"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/story/{count}"
          parts: [
            "story"
            "{id}"
          ]
          rename: {
            param: {
              count: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/story"
          parts: [
            "story"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
